# -------------- serving library configuration
ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=keywords-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=10
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=false

ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/KEYWORDS-COMPILED-162
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_UVICORN_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1

# -------------- tracking library configuration
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/keywords
ONCLUSIVEML_NEPTUNE_MODEL_ID=KEYWORDS-COMPILED
ONCLUSIVEML_NEPTUNE_MODEL_VERSION_ID=KEYWORDS-COMPILED-162

ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
