[settings]
group_by_package=True
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
line_length=80
lines_before_imports=1
known_firstparty=onclusiveml
known_localfolder=src
known_ml=transformers,torch,keybert
lines_after_imports=2
sections=FUTURE,STDLIB,ML,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard Library
import_heading_thirdparty=3rd party libraries
import_heading_firstparty=Internal libraries
import_heading_localfolder=Source
import_heading_ml=ML libs
