# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
UNCOMPILED_PROJECT=onclusive/sentiment
UNCOMPILED_MODEL=SEN-TRAINED
UNCOMPILED_WITH_ID=SEN-TRAINED-37
# "async" for read+write access
UNCOMPILED_MODE=read-only

# -------------- compiled model specs: CompiledTrackedModelSpecs
COMPILED_PROJECT=onclusive/sentiment
COMPILED_MODEL=SEN-COMPILED

# -------------- enabled pipeline components: CompilePipelineExecutionSettings
COMPILE_PIPELINE_EXECUTION_DOWNLOAD: yes
COMPILE_PIPELINE_EXECUTION_COMPILE: yes
COMPILE_PIPELINE_EXECUTION_TEST: yes
COMPILE_PIPELINE_EXECUTION_UPLOAD: yes

# -------------- worflow output directory: CompilePipelineIOSettings
COMPILE_PIPELINE_IO_LOGGER_LEVEL: 20
COMPILE_PIPELINE_IO_OUTPATH=./outputs

# -------------- tokenizer settings: TokenizerSettings
TOKENIZER_SETTINGS_ADD_SPECIAL_TOKENS=yes

# -------------- model tracing settings: ModelTracingSettings
MODEL_TRACING_SETTINGS_DYNAMIC_BATCH_SIZE=yes
MODEL_TRACING_SETTINGS_STRICT=no
MODEL_TRACING_SETTINGS_COMPILER_ARGS=["--fast-math", "none"]

# -------------- model tracing settings: SentPipelineCompilationSettings
SENT_PIPELINE_COMPILATION_SETTINGS_PIPELINE_NAME=sent_model
SENT_PIPELINE_COMPILATION_SETTINGS_MAX_LENGTH=128
SENT_PIPELINE_COMPILATION_SETTINGS_BATCH_SIZE=1
SENT_PIPELINE_COMPILATION_SETTINGS_NEURON=yes
SENT_PIPELINE_COMPILATION_SETTINGS_VALIDATE_COMPILATION=no
SENT_PIPELINE_COMPILATION_SETTINGS_VALIDATION_RTOL=0.01
SENT_PIPELINE_COMPILATION_SETTINGS_VALIDATION_ATOL=0.01


# -------------- compilation test settings: CompilationTestSettings
COMPILATION_TEST_SETTINGS_REGRESSION_ATOL=0.01
COMPILATION_TEST_SETTINGS_REGRESSION_RTOL=0.01

# -------------- compilation test settings: CompiledSentTrackedModelCard
COMPILED_SENT_TRACKED_MODEL_CARD_MODEL_TYPE=compiled

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
