# -------------- serving library configuration
ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=ner-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=20
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=yes

ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/NER-COMPILED-134
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_UVICORN_PORT=8000

PROMETHEUS_MULTIPROC_DIR=/tmp
NEURON_RT_NUM_CORES=1

# -------------- tracking library configuration
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/ner
ONCLUSIVEML_NEPTUNE_MODEL_ID=NER-COMPILED
ONCLUSIVEML_NEPTUNE_WITH_ID=NER-COMPILED-133

ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/ner
ONCLUSIVEML_NEPTUNE_MODEL=NER-COMPILED-133
ONCLUSIVEML_NEPTUNE_API_TOKEN=${NEPTUNE_API_TOKEN}

ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
