# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
UNCOMPILED_PROJECT=onclusive/keywords
UNCOMPILED_MODEL=KEYWORDS-TRAINED
UNCOMPILED_WITH_ID=KEYWORDS-TRAINED-4
# "async" for read+write access
UNCOMPILED_MODE=read-only

# -------------- compiled model specs: CompiledTrackedModelSpecs
COMPILED_PROJECT=onclusive/keywords
COMPILED_MODEL=KEYWORDS-COMPILED

# -------------- enabled pipeline components: CompilePipelineExecutionSettings
COMPILE_PIPELINE_EXECUTION_DOWNLOAD=no
COMPILE_PIPELINE_EXECUTION_COMPILE=no
COMPILE_PIPELINE_EXECUTION_TEST=no
COMPILE_PIPELINE_EXECUTION_UPLOAD=no

# -------------- worflow output directory: CompilePipelineIOSettings
COMPILE_PIPELINE_IO_LOGGER_LEVEL=10
COMPILE_PIPELINE_IO_OUTPATH=./outputs


# -------------- tokenizer settings: TokenizerSettings
TOKENIZER_SETTINGS_ADD_SPECIAL_TOKENS=yes

# -------------- model tracing settings: ModelTracingSettings
MODEL_TRACING_SETTINGS_DYNAMIC_BATCH_SIZE=yes
MODEL_TRACING_SETTINGS_STRICT=no
MODEL_TRACING_SETTINGS_COMPILER_ARGS=["--fast-math", "none"]

# -------------- model tracing settings: WordPipelineCompilationSettings
WORD_PIPELINE_COMPILATION_SETTINGS_PIPELINE_NAME=word_model
WORD_PIPELINE_COMPILATION_SETTINGS_MAX_LENGTH=20
WORD_PIPELINE_COMPILATION_SETTINGS_BATCH_SIZE=1
WORD_PIPELINE_COMPILATION_SETTINGS_NEURON=yes
WORD_PIPELINE_COMPILATION_SETTINGS_VALIDATE_COMPILATION=no
WORD_PIPELINE_COMPILATION_SETTINGS_VALIDATION_RTOL=0.01
WORD_PIPELINE_COMPILATION_SETTINGS_VALIDATION_ATOL=0.01

# -------------- model tracing settings: DocumentPipelineCompilationSettings
DOCUMENT_PIPELINE_COMPILATION_SETTINGS_PIPELINE_NAME=document_model
DOCUMENT_PIPELINE_COMPILATION_SETTINGS_MAX_LENGTH=512
DOCUMENT_PIPELINE_COMPILATION_SETTINGS_BATCH_SIZE=1
DOCUMENT_PIPELINE_COMPILATION_SETTINGS_NEURON=yes
DOCUMENT_PIPELINE_COMPILATION_SETTINGS_VALIDATE_COMPILATION=no
DOCUMENT_PIPELINE_COMPILATION_SETTINGS_VALIDATION_RTOL=0.01
DOCUMENT_PIPELINE_COMPILATION_SETTINGS_VALIDATION_ATOL=0.01

# -------------- compilation test settings: CompilationTestSettings
COMPILATION_TEST_SETTINGS_REGRESSION_ATOL=0.01
COMPILATION_TEST_SETTINGS_REGRESSION_RTOL=0.01

# -------------- compilation test settings: CompiledKeywordsTrackedModelCard
COMPILED_KEYWORDS_TRACKED_MODEL_CARD_MODEL_TYPE=compiled

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
