[pytest]
addopts = -vv -ra --color=yes
log_cli = 0
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
console_output_style = count
python_files = *_test.py
python_functions = *_test
python_classes = Test