# -------------- uncompiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./ve_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=dev

# -------------- data library configuration
FEAST_CONFIG_BUCKET=kubeflow-feast-config-dev
REDSHIFT_DATABASE=redshift
REDSHIFT_SCHEMA=dev_visitor_estimation
DATASET_UPLOAD_BUCKET=training-data-uploads-dev
DATASET_UPLOAD_DIR=visitor-estimation
REDSHIFT_TIMESTAMP_FIELD=event_timestamp
N_RECORDS_SAMPLE=1000
N_RECORDS_FULL=2500

CRAWLER_ITEMS_ENTITY_NAME=crawler_items
CRAWLER_ITEMS_ENTITY_JOIN_KEY=crawler_items_id
CRAWLER_ITEMS_FEATURE_VIEW_NAME=crawler_items_feature_view
CRAWLER_ITEMS_REDSHIFT_TABLE=stg_crawler_items

ECLR_LINKS_ENTITY_NAME=eclr_links
ECLR_LINKS_ENTITY_JOIN_KEY=eclr_links_id
ECLR_LINKS_FEATURE_VIEW_NAME=eclr_links_feature_view
ECLR_LINKS_REDSHIFT_TABLE=stg_eclr_links

ENTITY_CONNECTIONS_ENTITY_NAME=entity_connections
ENTITY_CONNECTIONS_ENTITY_JOIN_KEY=entity_connections_id
ENTITY_CONNECTIONS_FEATURE_VIEW_NAME=entity_connections_feature_view
ENTITY_CONNECTIONS_REDSHIFT_TABLE=stg_entity_connections

ENTITY_EA_PER_ENTITY_NAME=entity_ea_per
ENTITY_EA_PER_ENTITY_JOIN_KEY=entity_ea_per_id
ENTITY_EA_PER_FEATURE_VIEW_NAME=entity_ea_per_feature_view
ENTITY_EA_PER_REDSHIFT_TABLE=stg_entity_ea_per

ENTITY_LINKS_LMD_ENTITY_NAME=entity_links_lmd
ENTITY_LINKS_LMD_ENTITY_JOIN_KEY=entity_links_lmd_id
ENTITY_LINKS_LMD_FEATURE_VIEW_NAME=entity_links_lmd_feature_view
ENTITY_LINKS_LMD_REDSHIFT_TABLE=stg_entity_links_lmd

ENTITY_LINKS_ENTITY_NAME=entity_links
ENTITY_LINKS_ENTITY_JOIN_KEY=entity_links_id
ENTITY_LINKS_FEATURE_VIEW_NAME=entity_links_feature_view
ENTITY_LINKS_REDSHIFT_TABLE=stg_entity_links

PROFILE_COMPANY_SECTORS_ENTITY_NAME=profile_company_sectors
PROFILE_COMPANY_SECTORS_ENTITY_JOIN_KEY=profile_company_sectors_id
PROFILE_COMPANY_SECTORS_FEATURE_VIEW_NAME=profile_company_sectors_feature_view
PROFILE_COMPANY_SECTORS_REDSHIFT_TABLE=stg_profile_company_sectors

SEARCH_SEEDS_ENTITY_NAME=search_seeds
SEARCH_SEEDS_ENTITY_JOIN_KEY=search_seeds_id
SEARCH_SEEDS_FEATURE_VIEW_NAME=search_seeds_feature_view
SEARCH_SEEDS_REDSHIFT_TABLE=stg_search_seeds

DOMAINS_ENTITY_NAME=domains
DOMAINS_ENTITY_JOIN_KEY=domains_id
DOMAINS_FEATURE_VIEW_NAME=domains_feature_view
DOMAINS_REDSHIFT_TABLE=stg_domains

PROFILE_ENTITY_RELATIONSHIPS_ENTITY_NAME=profile_entity_relationships
PROFILE_ENTITY_RELATIONSHIPS_ENTITY_JOIN_KEY=per_id
PROFILE_ENTITY_RELATIONSHIPS_FEATURE_VIEW_NAME=profile_entity_relationships_feature_view
PROFILE_ENTITY_RELATIONSHIPS_REDSHIFT_TABLE=stg_profile_entity_relationships
