# -------------- data ingest settings: IngestionSettings
SOURCE_BUCKET=kubeflow-opoint-data-dev
TARGET_BUCKET=kubeflow-data-lake-dev
IPTC_LEVEL=first_level_multi_lingual_top_n
FILES=doc_classification_dataset_crawler-4-2022-05_*
SHARDS=10
DATA_STATE=raw
