ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/SCORING-COMPILED-1
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_UVICORN_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000
PROMETHEUS_MULTIPROC_DIR=/tmp
NEURON_RT_NUM_CORES=1

NEPTUNE_PROJECT=onclusive/content-scoring
NEPTUNE_MODEL_ID=SCORING-COMPILED
NEPTUNE_MODEL_VERSION_ID=SCORING-COMPILED-1

ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
