# -------------- feature registration params: FeatureRegistrationParams
FEAST_CONFIG_BUCKET=kubeflow-feast-config-dev
CONFIG_FILE=feature_store.yaml
LOCAL_CONFIG_DIR=local-config-dir
ENTITY_JOIN_KEY=iptc_id
REDSHIFT_DATABASE=redshift
REDSHIFT_SCHEMA=external
REDSHIFT_TIMESTAMP_FIELD=event_timestamp
REGISTER_FEATURES=True

FIRST_LEVEL_ENTITY_NAME=iptc_first_level
SECOND_LEVEL_ENTITY_NAME=iptc_second_level
THIRD_LEVEL_ENTITY_NAME=iptc_third_level

FIRST_LEVEL_FEATURE_VIEW_NAME=iptc_first_level_feature_view
SECOND_LEVEL_FEATURE_VIEW_NAME=iptc_second_level_feature_view
THIRD_LEVEL_FEATURE_VIEW_NAME=iptc_third_level_feature_view

FIRST_LEVEL_REDSHIFT_TABLE=iptc_first_level
SECOND_LEVEL_REDSHIFT_TABLE=iptc_second_level
THIRD_LEVEL_REDSHIFT_TABLE=iptc_third_level

FIRST_LEVEL_FIELDS='[["topic_1", "String"],["title", "String"],["content", "String"],["language", "String"]]'
SECOND_LEVEL_FIELDS='[["topic_1", "String"],["topic_2", "String"],["title", "String"],["content", "String"],["language", "String"]]'
THIRD_LEVEL_FIELDS='[["topic_1", "String"],["topic_2", "String"],["topic_3", "String"],["title", "String"],["content", "String"],["language", "String"]]'
FIRST_LEVEL_ON_DEMAND_FIELDS='[["topic_1_llm", "String"]]'
SECOND_LEVEL_ON_DEMAND_FIELDS='[["topic_2_llm", "String"]]'
THIRD_LEVEL_ON_DEMAND_FIELDS='[["topic_3_llm", "String"]]'

FIRST_LEVEL_ON_DEMAND_SOURCES='["iptc_first_level_feature_view"]'
SECOND_LEVEL_ON_DEMAND_SOURCES='["iptc_second_level_feature_view"]'
THIRD_LEVEL_ON_DEMAND_SOURCES='["iptc_third_level_feature_view"]'
