# -------------- feature registration params: FeatureRegistrationParams
FEAST_CONFIG_BUCKET=kubeflow-feast-config-dev
CONFIG_FILE=feature_store.yaml
LOCAL_CONFIG_DIR=local-config-dir
ENTITY_NAME=iptc
ENTITY_JOIN_KEY=dataset_version
FEATURE_VIEW_NAME=iptc_feature_view
REDSHIFT_DATABASE=sources
REDSHIFT_SCHEMA=feast
REDSHIFT_TABLE=iptc
REDSHIFT_TIMESTAMP_FIELD=event_timestamp
