# -------------- uncompiled model specs: TrackedNERModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/ner
ONCLUSIVEML_NEPTUNE_MODEL=NER-TRAINED

# -------------- compiled model specs: SampleInputs
SAMPLE_DOCUMENT="Google 本社はカリフォルニア州マウンテンビューにあります"

# -------------- compiled model specs: NERSettings

# -------------- compiled model specs: NERModelParams
HUGGINGFACE_PIPELINE_TASK=ner
HUGGINGFACE_MODEL_REFERENCE=Davlan/xlm-roberta-base-ner-hrl
MODEL_CLASS=AutoModelForTokenClassification
TOKENIZER_CLASS=AutoTokenizer

# -------------- compiled model specs: TrackedNERBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./ner_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=stage
