# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
UNCOMPILED_PROJECT=onclusive/iptc
UNCOMPILED_MODEL=IPTC-TRAINED
UNCOMPILED_WITH_ID=IPTC-TRAINED-18
# "async" for read+write access
UNCOMPILED_MODE=read-only

# -------------- compiled model specs: CompiledTrackedModelSpecs
COMPILED_PROJECT=onclusive/iptc
COMPILED_MODEL=IPTC-COMPILED

# -------------- worflow output directory: WorkflowOutputDir
IO_OUTPATH=/projects/iptc/compile/outputs_test_entry

# -------------- tokenizer settings: TokenizerSettings
TOKENIZER_SETTINGS_ADD_SPECIAL_TOKENS=yes

# -------------- model tracing settings: ModelTracingSettings
MODEL_TRACING_SETTINGS_DYNAMIC_BATCH_SIZE=yes
MODEL_TRACING_SETTINGS_STRICT=no
MODEL_TRACING_SETTINGS_COMPILER_ARGS=["--fast-math", "none"]

# -------------- model tracing settings: IPTCPipelineCompilationSettings
IPTC_PIPELINE_COMPILATION_SETTINGS_PIPELINE_NAME=iptc_model
IPTC_PIPELINE_COMPILATION_SETTINGS_MAX_LENGTH=512
IPTC_PIPELINE_COMPILATION_SETTINGS_BATCH_SIZE=1
IPTC_PIPELINE_COMPILATION_SETTINGS_NEURON=yes
IPTC_PIPELINE_COMPILATION_SETTINGS_VALIDATE_COMPILATION=no
IPTC_PIPELINE_COMPILATION_SETTINGS_VALIDATION_RTOL=0.01
IPTC_PIPELINE_COMPILATION_SETTINGS_VALIDATION_ATOL=0.01


# -------------- compilation test settings: CompilationTestSettings
COMPILATION_TEST_SETTINGS_REGRESSION_ATOL=0.01
COMPILATION_TEST_SETTINGS_REGRESSION_RTOL=0.01

# -------------- compilation test settings: CompiledIPTCTrackedModelCard
COMPILED_IPTC_TRACKED_MODEL_CARD_MODEL_TYPE=compiled
