# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
UNCOMPILED_PROJECT=onclusive/content-scoring
UNCOMPILED_MODEL=CONTENT-SCORING-TRAINED
UNCOMPILED_WITH_ID=CONTENT-SCORING-TRAINED-1
# "async" for read+write access
UNCOMPILED_MODE=read-only

# -------------- compiled model specs: CompiledTrackedModelSpecs
COMPILED_PROJECT=onclusive/content-scoring
COMPILED_MODEL=CONTENT-SCORING-COMPILED
COMPILED_INPUT_DIR=projects/content-scoring/train/data/model.joblib
COMPILED_OUTPUT_DIR=data/model.pt
COMPILED_TARGET_FORMAT=torch

# -------------- workflow output directory: WorkflowOutputDir
IO_OUTPATH=./outputs
IO_LOG_LEVEL=10
