# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
PROJECT=onclusive/content-scoring
UNCOMPILED_MODEL=SCORING-TRAINED
UNCOMPILED_WITH_ID=SCORING-TRAINED-2
# "async" for read+write access
COMPILED_TARGET_FORMAT=torch

# -------------- compiled model specs: CompiledTrackedModelSpecs
PROJECT=onclusive/content-scoring
MODEL=SCORING-COMPILED

# -------------- worflow output directory: WorkflowOutputDir
IO_OUTPATH=./outputs
IO_LOG_LEVEL=10

# -------------- compilation test settings: CompiledContentScoringTrackedModelCard
COMPILED_CONTENT_SCORING_TRACKED_MODEL_CARD_MODEL_TYPE=compiled

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=no
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
