# -------------- uncompiled model specs: TrackedSENTModelSpecs
PROJECT=onclusive/sent
MODEL=SEN-TRAINED

# -------------- compiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["Google HQ is in Mountain View, CA","Hitchhiking onto the Gulf Stream, adult sea turtles often end up as far north as Cape Cod in their migratory travels.","Nesting season started March 1, so female loggerhead, green and leatherback sea turtles will be visiting Jupiter beaches to lay their eggs.","Check out Loggerhead Marinelife Center for a close look at sea turtles."]

# -------------- compiled model specs: SENTSettings

# -------------- compiled model specs: SENTModelParams
HUGGINGFACE_PIPELINE_TASK=sentiment-analysis
HUGGINGFACE_MODEL_REFERENCE=cardiffnlp/twitter-xlm-roberta-base-sentiment

# -------------- compiled model specs: TrackedSENTBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./sent_model_artifacts
LOGGING_LEVEL=INFO
