# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/ner
ONCLUSIVEML_NEPTUNE_MODEL=NER-TRAINED
ONCLUSIVEML_NEPTUNE_WITH_ID=NER-TRAINED-227
ONCLUSIVEML_NEPTUNE_TARGET_MODEL=NER-COMPILED
ONCLUSIVEML_NEPTUNE_MODE=read-only

# -------------- model tracing settings: ModelTracingSettings
DYNAMIC_BATCH_SIZE=yes
STRICT=no
COMPILER_ARGS=["--fast-math", "none"]

# -------------- tokenizer settings
ADD_SPECIAL_TOKENS=true

# -------------- PipelineCompilationSettings
PIPELINE_NAME=ner_model
MAX_LENGTH=128
BATCH_SIZE=1
NEURON=yes
VALIDATE_COMPILATION=no
VALIDATION_RTOL=0.01
VALIDATION_ATOL=0.01

# -------------- compilation test settings: CompilationTestSettings
REGRESSION_ATOL=0.01
REGRESSION_RTOL=0.01

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
