# -------------- uncompiled model specs: TrackedKeywordModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/keywords
ONCLUSIVEML_NEPTUNE_MODEL=KEYWORDS-TRAINED

# -------------- compiled model specs: KeywordExtractionSettings
KEYPHRASE_NGRAM_RANGE=[1,1]
STOP_WORDS=english
TOP_N=5

# -------------- compiled model specs: KeywordModelParams
HUGGINGFACE_PIPELINE_TASK=feature-extraction
HUGGINGFACE_MODEL_REFERENCE=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# -------------- compiled model specs: TrackedKeywordsBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./keyword_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=stage
