SERVER_MODEL_SETTINGS_MODEL_NAME =iptc-multi
SERVER_MODEL_SETTINGS_MODEL_DIRECTORY=.
SERVER_MODEL_SETTINGS_MAX_TOPIC_NUM=5
SERVER_MODEL_SETTINGS_MIN_SCORE_CUTOFF=0.01
SERVER_MODEL_SETTINGS_MODEL_ENDPOINT_TEMPLATE="iptc-{}.onclusive.svc.cluster.local"
SERVER_MODEL_SETTINGS_MODEL_ENDPOINT_SECURE=False
