# -------------- uncompiled model specs: TrackedEntityLinkingModelSpecs
PROJECT=onclusive/entity-linking
MODEL=EL-TRAINED

# -------------- compiled model specs: EntityLinkingSettings

# -------------- compiled model specs: EntityLinkingModelParams

# -------------- compiled model specs: TrackedEntityLinkingBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./../artifact/entity_linking_model_artifacts
LOCAL_CACHE_DIR=./../artifact/entity_linking_model_cache
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
